# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
*.egg
.eggs/
wheels/

# Virtual environments
venv/
.venv/
env/
.env.local
ENV/

# ── Environment & secrets ─────────────────────────────────────────────────────
.env
.env.*
!.env.example

# ── App data (auto-generated at runtime) ──────────────────────────────────────
cdsco_data/
static/

# ── Node / Frontend ───────────────────────────────────────────────────────────
node_modules/
dist/
.vite/
*.local

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Logs & temp ───────────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
